# Use the official MongoDB image from Docker Hub
FROM mongo:latest

# Install MongoDB client tools
USER root
RUN apt-get update && \
    apt-get install -y gnupg && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu $(lsb_release -cs) 10gen" | tee /etc/apt/sources.list.d/mongodb.list && \
    apt-get update && \
    apt-get install -y mongodb-tools && \
    rm -rf /var/lib/apt/lists/*

# Expose the default MongoDB port
EXPOSE 27017