FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Node.js dependencies
COPY backend/package.json .

# Install Node.js dependencies
RUN apt-get update \
    && apt-get install -y nodejs \
    && apt-get install -y npm \
    && npm install

# Copy the rest of the application code from Python stage
COPY . .

# Set the PATH
ENV PATH="/app/node_modules/.bin:/usr/local/bin:/usr/bin:/bin:${PATH}"

# Make port 8000 available to the world outside this container
EXPOSE 8000 8545

# Run the startup script
CMD ["bash", "/app/start.sh"]
