# Use the official MongoDB image from Docker Hub
FROM mongo:latest

# Install MongoDB client tools
USER root
RUN apt-get update && \
    apt-get install -y wget gnupg && \
    wget -qO- https://www.mongodb.org/static/pgp/server-7.0.asc | tee /etc/apt/trusted.gpg.d/server-7.0.asc && \
    mkdir -p /etc/apt/sources.list.d && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/7.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y mongodb-mongosh

# Expose the default MongoDB port
EXPOSE 27017