# Use the official MongoDB image from Docker Hub
FROM mongo:6.0

# Install MongoDB client tools
USER root

# Set environment variables to prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y gnupg curl && \
    # Add MongoDB APT repository key
    curl -fsSL https://pgp.mongodb.com/server-6.0.asc | apt-key add - && \
    # Add MongoDB repository
    echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu $(lsb_release -cs) 10gen" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    apt-get update && \
    apt-get install -y mongodb-tools && \
    rm -rf /var/lib/apt/lists/*

RUN lsb_release -a && \
    cat /etc/apt/sources.list.d/mongodb-org-6.0.list && \
    curl -fsSL https://pgp.mongodb.com/server-6.0.asc

# Expose the default MongoDB port
EXPOSE 27017

# Optional: Add a health check to ensure MongoDB is running correctly
HEALTHCHECK --interval=30s --timeout=10s \
  CMD nc -z localhost 27017 || exit 1

