clef newaccount --keystore geth-tutorial/keystore
clef --keystore geth-tutorial/keystore --configdir geth-tutorial/clef --chainid 11155111

Please enter a password for the new account to be created (attempt 0 of 3)
>@utatistics0511
-----------------------
INFO [01-02|05:11:13.100] Your new key was generated               address=0x24FF31815b6Cfa36d50f39432661FDCAa03857e1
WARN [01-02|05:11:13.101] Please backup your key file!             path=/home/ubuntu/geth-tutorial/keystore/UTC--2024-01-02T05-11-11.238571168Z--24ff31815b6cfa36d50f39432661fdcaa03857e1
WARN [01-02|05:11:13.101] Please remember your password!
Generated account 0x24FF31815b6Cfa36d50f39432661FDCAa03857e1
